# You can update this to suit your local development environment. Match info should be hosted by a different server
# since the dev server isn't keen to do it itself
PREACT_APP_RTDB_URL=https://your-rtdb-instance.firebaseio.com/
PREACT_APP_FIRE_KEY=your-key
PREACT_APP_FIRE_PROJ=your-project
PREACT_APP_FIRE_APPID=your-app-id
PREACT_APP_FIRE_MEASUREID=your-analytics-id
PREACT_APP_SIGNALR_SERVER=https://fim-admin.evandoes.dev # or remove
